FRC Scoring 2019/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FRC_Scoring_2019">
	<SolidColorBrush x:Key="ExpandPanelHeaderBackgroundBrush" Opacity="0.5">Gray</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderForegroundBrush">White</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderPointerOverBrush" Opacity="0.6">Gray</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderPressedBrush" Opacity="0.7">Gray</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderDisabledBrush" Opacity="0.3">Gray</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderCheckedBrush" Opacity="0.5">Black</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderCheckedPointerOverBrush" Opacity="0.6">Black</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderCheckedPressedBrush" Opacity="0.7">Black</SolidColorBrush>
	<SolidColorBrush x:Key="ExpandPanelHeaderCheckedDisabledBrush" Opacity="0.3">Black</SolidColorBrush>
	<Style x:Key="ExpandPanelToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="RootGrid" Background="{StaticResource ExpandPanelHeaderBackgroundBrush}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderPointerOverBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderPressedBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderCheckedBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderCheckedPointerOverBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderCheckedPressedBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpandPanelHeaderCheckedDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate"/>
								<VisualState x:Name="IndeterminatePointerOver"/>
								<VisualState x:Name="IndeterminatePressed"/>
								<VisualState x:Name="IndeterminateDisabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="local:ExpandPanel">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ExpandPanel">
					<Grid>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<ToggleButton Style="{StaticResource ExpandPanelToggleButtonStyle}" x:Name="ExpandCollapseButton" Foreground="White" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<TextBlock Margin="20" FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" RenderTransformOrigin="0.5, 0.5">
											<TextBlock.RenderTransform>
												<RotateTransform x:Name="ArrowRotateTransform"/>
											</TextBlock.RenderTransform>
										</TextBlock>
										<ContentPresenter Grid.Column="1" VerticalAlignment="Center" Content="{TemplateBinding HeaderContent}"/>
									</Grid>
								</ToggleButton>
								<ContentPresenter Grid.Row="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}">
									<ContentPresenter.RenderTransform>
										<ScaleTransform x:Name="ContentScaleTransform"/>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ViewStates">
								<VisualState x:Name="Expanded">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.1"/>
										<DoubleAnimation Storyboard.TargetName="ArrowRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.1"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Collapsed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.1"/>
										<DoubleAnimation Storyboard.TargetName="ArrowRotateTransform" Storyboard.TargetProperty="Angle" To="-90" Duration="0:0:0.1"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
