FRC Scoring 2019/MainPage.xaml

<Page
    x:Class="FRC_Scoring_2019.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FRC_Scoring_2019"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:conv="using:FRC_Scoring_2019.Converter"
	xmlns:vm="using:FRC_Scoring_2019.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	RequestedTheme="Default" d:DesignHeight="1120">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:StateToActionConverter x:Key="StateToActionConverter"/>
        <SolidColorBrush x:Key="BonusEnabledBrush">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="BonusDisabledBrush">LightYellow</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundBrush" Opacity="0.5">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderForegroundBrush">White</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderPointerOverBrush" Opacity="0.6">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderPressedBrush" Opacity="0.7">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderDisabledBrush" Opacity="0.25">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderCheckedBrush" Opacity="0.5">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderCheckedPointerOverBrush" Opacity="0.6">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ExpanderHeaderCheckedPressedBrush" Opacity="0.7">Black</SolidColorBrush>
        <Style x:Key="ExpanderHeaderStyle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource ExpanderHeaderBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ExpanderHeaderForegroundBrush}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{StaticResource ExpanderHeaderBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HoverPanel" Grid.ColumnSpan="2"/>
                            <Slider x:Name="ArrowRotation" Maximum="180" Minimum="-180" Visibility="Collapsed" Value="90"/>
                            <TextBlock x:Name="Arrow" Margin="36" Foreground="{StaticResource ExpanderHeaderForegroundBrush}" FontFamily="Segoe MDL2 Assets" FontSize="{TemplateBinding FontSize}" Text="&#xE76C;" RenderTransformOrigin="0.5, 0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="0,0,12,0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{StaticResource ExpanderHeaderForegroundBrush}"
                                          RenderTransformOrigin="0.5,0.5" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderPointerOverBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderCheckedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding ElementName=ArrowRotation, Path=Value}" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderCheckedPointerOverBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding ElementName=ArrowRotation, Path=Value}" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderCheckedPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding ElementName=ArrowRotation, Path=Value}" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="{Binding ElementName=ArrowRotation, Path=Value}" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ExpanderHeaderPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandDirectionStates">
                                    <VisualState x:Name="RightDirection"/>
                                    <VisualState x:Name="DownDirection"/>
                                    <VisualState x:Name="LeftDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value" Value="-90"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UpDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value" Value="-90"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonTopStyle">
            <Setter Property="Background" Value="#C0C0C0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path Stroke="{TemplateBinding Background}" StrokeThickness="0" Fill="{TemplateBinding Background}" Data="M 0,30 A 30,30 180 1 1 60,30 Z"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE948;"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBottomStyle">
            <Setter Property="Background" Value="#C0C0C0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="0" Fill="{TemplateBinding Background}" Data="M 0,0 A 30,30 180 1 0 60,0 Z"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE949;"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="150"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="#404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock VerticalAlignment="Center" Margin="40 0 0 0" Foreground="#3939FF" FontSize="96" Text="{x:Bind ViewModel.BlueScore, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="96" Text="{x:Bind ViewModel.MatchTimeRemainingString, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="ExtraScrollViewer" BorderBrush="#404040" BorderThickness="0 0 2 0">
                <StackPanel Margin="40 20">
                    <Grid Name="BlueExtraElement">
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="ScrollBlueExtra"/>
                        </Grid.KeyboardAccelerators>
                    </Grid>
                    <StackPanel Visibility="Visible">
                        <TextBlock Foreground="#202020" FontSize="48" Text="Fouls "/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,39">
                                <TextBlock HorizontalAlignment="Center" Margin="0 16 0 0" FontSize="42" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-1.009"/>
                                    </TextBlock.RenderTransform>
								<Run Text="Foul"/>
								<LineBreak/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind ViewModel.Foul, Mode=OneWay}"/>
                                <Button Style="{StaticResource ButtonTopStyle}" Click="{x:Bind FoulInc}"/>
                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind FoulDec}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="143,0,0,0"/>
                        </Grid>
                        <TextBlock Margin="0 20 0 0" FontSize="36" Text="Correction"/>
                        <TextBox Margin="0 8 0 0" FontSize="24" PlaceholderText="0" InputScope="Number" Text="{x:Bind ViewModel.BlueCorrectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="{x:Bind NumericTextBox_BeforeTextChanging}"/>

                    </StackPanel>
                    <Grid Name="RedExtraElement">
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="ScrollRedExtra"/>
                        </Grid.KeyboardAccelerators>
                    </Grid>
                    <StackPanel>
                        <TextBlock Foreground="#202020" FontSize="48" Text="Tech Fouls "/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,10,0">
                                <TextBlock HorizontalAlignment="Center" Margin="0 16 0 0" FontSize="42">
								<Run Text="Foul"/>
								<LineBreak/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind ViewModel.TechFoul, Mode=OneWay}"/>
                                <Button Style="{StaticResource ButtonTopStyle}" Click="{x:Bind TechFoulInc}"/>
                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind TechFoulDec}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Name="MainScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" ViewChanged="MainScrollViewer_ViewChanged">
                <StackPanel Margin="0 0 0 40">
                    <Grid>
                        <Grid Name="ActionElement">
                            <Grid.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F1" Invoked="{x:Bind ScrollAction}"/>
                            </Grid.KeyboardAccelerators>
                        </Grid>
                        <Button Visibility="{x:Bind ViewModel.PrematchState, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch" Padding="20" Foreground="White" FontSize="72" IsEnabled="{x:Bind ViewModel.PrematchState, Mode=OneWay}" Click="{x:Bind StartMatch}" Content="Start Match">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Button.Background>
                        </Button>
                        <Button Visibility="{x:Bind ViewModel.MatchState, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch" Padding="20" Foreground="White" FontSize="72" IsEnabled="{x:Bind ViewModel.MatchState, Mode=OneWay}" Click="{x:Bind StopMatch}" Content="Abort">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Button.Background>
                        </Button>
                        <Button Visibility="{x:Bind ViewModel.PostmatchState, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch" Padding="20" Foreground="White" FontSize="72" IsEnabled="{x:Bind ViewModel.PostmatchState, Mode=OneWay}" Click="{x:Bind Reset}" Content="Reset">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Name="SandstormElement">
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F2" Invoked="{x:Bind ScrollSandstorm}"/>
                        </Grid.KeyboardAccelerators>
                    </Grid>
                    <controls:Expander Visibility="Visible" HeaderStyle="{StaticResource ExpanderHeaderStyle}" HorizontalContentAlignment="Stretch" Background="Transparent" Header="Autonomous" IsExpanded="{x:Bind ViewModel.AutonomousExpanded, Mode=TwoWay}">
                        <StackPanel Margin="0 20">
                            <StackPanel Visibility="Visible">
                                <TextBlock HorizontalAlignment="Center" FontSize="56" Text="Autonomous"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontSize="42" Text="Bonus Power Cells"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>

                                                <Grid Margin="20 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Margin="55,0,106,0" Grid.ColumnSpan="2">
                                                        <TextBlock FontSize="24" TextAlignment="Center" Text="Level 1" Height="68"/>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.AutonLevel1PowerCells}"/>
                                                        <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=AutonLevel1PowerCellsInc}"/>
                                                        <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=AutonLevel1PowerCellsDec}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Margin="94,0,-54,0">
                                                        <TextBlock FontSize="24" TextAlignment="Center" Text="Level 2" Height="67"/>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.AutonLevel2PowerCells}"/>
                                                        <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=AutonLevel2PowerCellsInc}"/>
                                                        <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=AutonLevel2PowerCellsDec}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Grid Margin="40 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.ColumnSpan="2" Margin="10,0,150,0" Height="307" VerticalAlignment="Top">
                                                        <TextBlock FontSize="24" TextAlignment="Center" Text="Level 3" Height="67"/>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.AutonLevel3PowerCells}"/>
                                                        <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=AutonLevel3PowerCellsInc}"/>
                                                        <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=AutonLevel3PowerCellsDec}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <Grid Margin="40 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.ColumnSpan="2" Margin="10,0,-150,0" Height="307" VerticalAlignment="Top">
                                                                <TextBlock FontSize="24" TextAlignment="Center" Text="Crossed Habline" Height="67"/>
                                                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.CrossedHabline}"/>
                                                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=CrossedHablineInc}"/>
                                                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=CrossedHablineDec}"/>

                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="1" Margin="4 0">
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>


                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </controls:Expander>
                    <Grid Name="EndgameElement">
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" Invoked="{x:Bind ScrollTeleop}"/>
                        </Grid.KeyboardAccelerators>
                    </Grid>
                    <!--IsExpanded="{x:Bind ViewModel.TeleopExpanded, Mode=TwoWay}"-->
                    <controls:Expander HeaderStyle="{StaticResource ExpanderHeaderStyle}" Header="Endgame" HorizontalContentAlignment="Stretch" Background="Transparent" IsExpanded="{x:Bind ViewModel.TeleopExpanded, Mode=TwoWay}">
                        <Grid Margin="50,0,106,0" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" Text="Robot(s) Climbed" Height="68"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.RobotsClimbed}"/>
                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=RobotsClimbedInc}"/>
                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=RobotsClimbedDec}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" Text="Robots Parked" Height="68"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.RobotsParked}"/>
                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=RobotsParkedInc}"/>
                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=RobotsParkedDec}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock HorizontalAlignment="Center" FontSize="24" TextAlignment="Right" Text="Level?" Height="68"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.IsLeveled}"/>
                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=IsLeveledInc}"/>
                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=IsLeveledDec}"/>
                            </StackPanel>
                        </Grid>
                    </controls:Expander>
                    <Grid Name="GamePiecesElement">
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Invoked="{x:Bind ScrollGamePieces}"/>
                        </Grid.KeyboardAccelerators>
                    </Grid>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock HorizontalAlignment="Center" FontSize="56" Text="Game Pieces"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="42" Text="Power Cells"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>

                                        <Grid Margin="20 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="55,0,106,0" Grid.ColumnSpan="2">
                                                <TextBlock FontSize="24" TextAlignment="Center" Text="Level 1" Height="68"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.Level1PowerCells}"/>
                                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=Level1PowerCellsInc}"/>
                                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=Level1PowerCellsDec}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="94,0,-54,0">
                                                <TextBlock FontSize="24" TextAlignment="Center" Text="Level 2" Height="67"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.Level2PowerCells}"/>
                                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=Level2PowerCellsInc}"/>
                                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=Level2PowerCellsDec}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Grid Margin="40 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.ColumnSpan="2" Margin="10,0,91,0" Height="307" VerticalAlignment="Center">
                                                <TextBlock FontSize="24" TextAlignment="Center" Text="Level 3" Height="67"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.Level3PowerCells}"/>
                                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=Level3PowerCellsInc}"/>
                                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=Level3PowerCellsDec}"/>

                                            </StackPanel>
                                            <StackPanel Grid.Column="1">

                                            </StackPanel>
                                            <StackPanel Margin="361,0,-400,0" Height="307" VerticalAlignment="Center" Grid.Column="1">
                                                <TextBlock FontSize="24" TextAlignment="Center" Text="Rotation Control" Height="67"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.RotationControlSpinner}"/>
                                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=RotationControlSpinnerInc}"/>
                                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=RotationControlSpinnerDec}"/>

                                            </StackPanel>
                                            <StackPanel Margin="601,0,-640,0" Height="307" VerticalAlignment="Center" Grid.Column="1">
                                                <TextBlock FontSize="24" TextAlignment="Center" Text="Position Control" Height="67" SelectionChanged="TextBlock_SelectionChanged"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="64" FontWeight="Light" Text="{x:Bind Mode=OneWay, Path=ViewModel.PositionControlSpinner}"/>
                                                <Button Style="{StaticResource ButtonTopStyle}" Margin="0 12 0 0" Click="{x:Bind Path=PositionControlSpinnerInc}"/>
                                                <Button Style="{StaticResource ButtonBottomStyle}" Margin="0 2 0 0" Click="{x:Bind Path=PositionControlSpinnerDec}"/>

                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" FontSize="45" Text="Spinner"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock x:Name="text1" RenderTransformOrigin="-0.5,7" Text=""/>
                                        <Grid Margin="80 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock x:Name="text2"/>
                                                <Grid Margin="40 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Margin="20 0"/>

                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                        </Grid>
                                    </StackPanel>
                                    <!--<CheckBox Content="Rotation Control" IsChecked="{x:Bind ElementName=On, Path=ViewModel.RotationControlSpinner}"/>-->

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>